spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-193-42-173.compute-1.amazonaws.com:5432/dc62s8fn4b010v
spring.datasource.username=cwuztcplammbqv
spring.datasource.password=091c6f5bf0196791304b2af66fc4b0d60e992e2f6524b6ac30e9848e0e7c109a
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=100MB